<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Google</title>
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      .main-container{
          width: 100vw;
          height: 100vh;
          background-image: url(car.png);
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .box{
          width: 70%;
          height: 500px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

      }
      i{
          color: black;
          font-size: 25px;
          margin: 0px 5px;
      }
      .inputs{
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: white;
          border-radius: 25px;
          width: 80%;
      }
      .input-textbar{
        font-size: 20px;
        outline: none;
        border: none;
        padding: 10px;
        width: 700px;
        border-radius: 25px;
        
      }
      .fav-card{
        width: 120px;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      .fav-card:hover{
        background-color: rgba(255, 255, 255, 0.307);
        cursor: pointer;

        .dots{
          color: white;
          opacity: 1;
        }
      }
      .circle{
        width: 50%;
        height: 50%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
      }
      .instagram{
        width: 100%;
        border-radius: 50%;
      }
      .f-card-p{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 30px;
      }
      .Text{
        outline: none;
        border: none;
        font-size: 25px;
        width: 100%;
      }
      .dots{
        color: white;
        position: relative;
        left: 50px;
        opacity: 0;
        transition: 0.5s all ease;
      }
      .top-right{
        width: 210px;
        height: 50px;
        position: fixed;
        top: 10px;
        right: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
      }
      .grid{
        width: 0px;
        color: white;
      }
      .dotts{
       display: flex;
      }
      .gif{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="box">
        <img
          src="google.png"
          alt=""
          width="40%"
          style="margin-bottom: 30px"
        />
        <div class="inputs">
          <i class="fa-solid fa-magnifying-glass"></i>
          <form action="https://google.com/search" class="input-textbar">
            <input type="text" class="Text" placeholder="Search google or type a url" name="q" />
          </form>
          <i class="fa-solid fa-microphone"></i>
          <i class="fa-solid fa-camera"></i>
        </div>
        <div class="f-card-p">
          <div class="fav-card">
           
             <i class="fa-solid fa-ellipsis-vertical dots"></i>
            <div class="circle">
              <img src="insta.png" alt="" class="instagram" />
            </div>
            <p style="color: white;">Instagram</p>
          </div>
          <div class="fav-card">
             <i class="fa-solid fa-ellipsis-vertical dots"></i>
            <div class="circle">
              <img src="netflix.png" alt="" class="instagram" />
            </div>
            <p style="color: white;">Netflix</p>
          </div>
          <div class="fav-card">
             <i class="fa-solid fa-ellipsis-vertical dots"></i>
            <div class="circle">
              <img src="whatsapp.png" alt="" class="instagram" />
            </div>
            <p style="color: white;">Whatsapp</p>
          </div>
          <div class="fav-card">
             <i class="fa-solid fa-ellipsis-vertical dots"></i>
            <div class="circle">
              <img src="linkedin.png" alt="" class="instagram" />
            </div>
            <p style="color: white;">linkedin</p>
          </div>
          <div class="fav-card">
             <i class="fa-solid fa-ellipsis-vertical dots"></i>
            <div class="circle">
              <img src="add-shortcut.png" alt="" class="instagram" />
            </div>
            <p style="color: white;">Add shortcut</p>
          </div>
        </div>
      </div>
    </div>
    <div class="top-right">
      <p>Gmail</p>
      <p>Images</p>
    <div class="dotts">
      <i class="fa-solid fa-ellipsis-vertical grid"></i>
      <i class="fa-solid fa-ellipsis-vertical grid"></i>
      <i class="fa-solid fa-ellipsis-vertical grid"></i>
    </div>
    <img src="minions.gif" class="gif" alt="">
  </div>
  </body>
</html>
